<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Online Editor</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}

			html,
			body {
				height: 100%;
			}

			body {
				font-family: Arial, sans-serif;
			}

			.main {
				display: flex;
				align-items: start;
				gap: 20px;
			}

			#editor-container {
				height: 100vh;
				border-right: 1px solid #ccc;
				width: 60%;
				display: flex;
				align-items: start;
			}

			#code-editor {
				height: 100vh;
				width: 100%;
				border: none;
				font-family: monospace;
				line-height: 1.5;
				resize: none;
			}

			.line-numbers {
				height: 100vh;
				width: 35px;
				background-color: #f5f5f5;
				height: 100%;
				display: flex;
				flex-direction: column;
				align-items: center;
			}

			.line-numbers > span {
				counter-increment: line;
			}

			.line-numbers > span:before {
				content: counter(line);
				font-family: monospace;
				line-height: 1.5;
			}

			#result-container {
				width: 50%;
				overflow: auto;
			}

			#result-frame {
				width: 100%;
				height: 80vh;
				border: none;
				border-left: 1px solid #ccc;
				border-bottom: 1px solid #ccc;
			}

			#execute-btn {
				position: fixed;
				bottom: 20px;
				right: 20px;
				padding: 10px 20px;
				font-size: 16px;
				cursor: pointer;
				background-color: #4caf50;
				color: #fff;
				border: none;
				border-radius: 5px;
			}
		</style>
	</head>
	<body>
		<div class="main">
			<div id="editor-container">
				<div class="line-numbers" id="line-numbers"></div>
				<textarea id="code-editor"></textarea>
			</div>
			<div id="result-container">
				<iframe id="result-frame"></iframe>
				<button id="execute-btn">Выполнить</button>
			</div>
		</div>

		<script>
			let textarea = document.querySelector('#code-editor')

			textarea.addEventListener('input', function () {
				this.style.height = 'auto'
				this.style.height =
					Math.max(this.scrollHeight, window.innerHeight) + 'px'
			})

			document
				.getElementById('execute-btn')
				.addEventListener('click', function () {
					let code = document.getElementById('code-editor').value
					document.getElementById('result-frame').srcdoc = code
				})

			let editor = document.getElementById('code-editor')
			let lineNumbers = document.getElementById('line-numbers')

			editor.addEventListener('input', function () {
				updateLineNumbers()
			})

			updateLineNumbers()

			function updateLineNumbers() {
				lineNumbers.innerHTML = ''
				let linesCount = editor.value.split('\n').length

				for (let i = 1; i <= linesCount; i++) {
					let lineNumber = document.createElement('span')
					lineNumbers.appendChild(lineNumber)
				}
			}
		</script>
	</body>
</html>
