<!DOCTYPE html>
<html>
    <style>
  body { background: url(https://cdns-images.dzcdn.net/images/artist/7a66231b65ed2a4040991bf5730c4826/500x500.jpg); }
</style>
  <head>
    <meta charset="utf-8">
    <title>Название документа</title>
    <style>
      #navbar ul{
        display: none;
        background-color: #f90;
        position: absolute;
        top: 100%;
      }
      #navbar li:hover ul { display: block; }
      #navbar, #navbar ul{
        margin: 0;
        padding: 0;
        list-style-type: none;
      }
      #navbar {
        height: 30px;
        background-color: #666;
        padding-left: 25px;
        min-width: 470px;
      }
      #navbar li {
        float: left;
        position: relative;
        height: 100%;
      }
      #navbar li a {
        display: block;
        padding: 6px;
        width: 100px;
        color: #fff;
        text-decoration: none;
        text-align: center;
      }
      #navbar ul li { float: none; }
      #navbar li:hover { background-color: #f90; }
      #navbar ul li:hover { background-color: #666; }
    </style>
  </head>
  <body>
  
    <ul id="navbar">
      <li><a href="https://www.n96898nz.beget.tech/">Главная</a></li>
      <li><a href="">Новости</a></li>
      <li><a href="#">Контакты</a>
        <ul>
          <li><a href="#">Адрес</a></li>
          <li><a href="#">Телефон</a></li>
          <li><a href="#">Email</a></li>
        </ul>
      </li>
      <li><a href="#">О нас</a></li>
      <li><a href="#">Учебник</a>
      <ul>
          <li><a href="https://www.wm-school.ru/">WMSchool</a></li>
          <li><a href="#">Book</a></li>
          <li><a href="#">Book2</a></li>
        </li>
        </ul>
         <li><a href="#">JS</a>
          <ul>
          <li><a href="ind.html">Работы по JS</a></li>
          
          <li><a href="#">#</a></li>
          <li><a href="#">#</a></li>
        </li>
        </ul>
    </ul>